= simple_form_for(@note) do |f|
  .form-group
    = f.input :content, input_html: {class: "form-control", rows: "8"}

  .form-group
  	- submit_title = action_name.eql?("new") ? "Create" : "Update"
    = f.button :submit, value: "#{submit_title} Quote", id: "btn-submit", data: { disable_with: "Loading..." }
    = link_to 'Cancel', notes_path, class: "btn btn-link"