table.table.table-condensed.table-hover
	thead
		th Quotes
	tbody
	- @notes.each do |note|
		tr
			td = note.content_html
			td.col-md-1.col-sm-2.col-xs-1 = link_to "Edit", edit_note_path(note), class: "btn btn-primary btn-block"
			td.col-md-1.col-sm-2.col-xs-1 = link_to "Delete", note_path(note), method: :delete, data: {confirm: "Are you sure?"}, class: "btn btn-danger btn-block"
