table.table
	thead
		th Title
	tbody
	- @notes.each do |note|
		tr
			td = note.title
			td = link_to "Edit", edit_note_path(note)
			td = link_to "Delete", note_path(note), method: :delete, data: {confirm: "Are you sure?"}
