h1 Listing notes

table.table
  thead
    tr
      th Title
      th Content
      th colspan="3"

  tbody
    - @notes.each do |note|
      tr
        td = note.title
        td = note.content
        td = link_to 'Show', note
        td = link_to 'Edit', edit_note_path(note)
        td = link_to 'Destroy', note, data: {confirm: 'Are you sure?'}, method: :delete

br

= link_to 'New Note', new_note_path, class: "btn btn-primary"
