- content_for :css_tag
  = stylesheet_link_tag 'signin', media: 'all', 'data-turbolinks-track' => true



= simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: {class: "form-signin"}) do |f|
	h2.form-signin-heading Sign up
	.form-group
		= f.input :email, required: true, autofocus: true, input_html: {class: "form-control"}
	.form-group
		= f.input :password, required: true, input_html: {class: "form-control"}
		span.help-block
			i = ("#{@minimum_password_length} characters minimum" if @minimum_password_length)
	.form-group
		= f.button :submit, "Sign up"
		= link_to "Cancel", root_path, class: "btn btn-link"
  
	.form-group
		= render "devise/shared/links"
