h1 Edit password

= simple_form_for(@user, url: { action: "update_password" } ) do |f|
  = f.input :current_password, hint: "we need your current password to confirm your changes", required: true
  = f.input :password, label: "New password", autocomplete: "off", hint: "leave it blank if you don't want to change it", required: false
  = f.input :password_confirmation, required: false
  = f.button :submit, "Save change"

= render 'users/links/back'
