- content_for :css_tag
  = stylesheet_link_tag 'cover', media: 'all', 'data-turbolinks-track' => true
  
.site-wrapper
  .site-wrapper-inner
    .cover-container
      .masthead.clearfix
        .inner
          h3.masthead-brand Simple Note
          nav
            ul.nav.masthead-nav
              li.active
                a href="/"  Home
              li
                a href="#"  Features
              li
                a href="#"  Contact
              li
                a href="/users/sign_up" Sign up
              li
                a href="/sign_in" Sign in
      .inner.cover
        h1.cover-heading Let's Note, Before Forget.
        p.lead Write everything, let me save your memory.
        p.lead
          = link_to "Try it free", new_registration_path(:user), class: "btn btn-lg btn-default"
      .mastfoot
        .inner
          p
            | Simple Note by
            a href="https://twitter.com/avidmaulanas"  @avidmaulanas
