- content_for :css_tag
  = stylesheet_link_tag 'cover', media: 'all', 'data-turbolinks-track' => true
  
.site-wrapper
  .site-wrapper-inner
    .cover-container
      .masthead.clearfix
        .inner
          h3.masthead-brand Simple Note
          nav
            ul.nav.masthead-nav
              li.active
                a href="/"  Home
              li
                a href="#"  Features
              li
                a href="#"  Contact
              li
                a href="/sign_in" Sign in
      .inner.cover
        h1.cover-heading Cover your page.
        p.lead Cover is a one-page template for building simple and beautiful home pages. Download, edit the text, and add your own fullscreen background photo to make it your own.
        p.lead
          a.btn.btn-lg.btn-default href="#"  Learn more
      .mastfoot
        .inner
          p
            | Simple Note by
            a href="https://twitter.com/avidmaulanas"  @avidmaulanas
