h1.cover-heading Features
p.lead Our platform build with agile technology.
.row
  .col-md-4
    section
      span.icon.glyphicon.glyphicon-cloud
      h3 Cloud
      p Don't worry for forget everything. It will be save in cloud.
  .col-md-4
    section
      span.icon.glyphicon.glyphicon-phone
      h3 Any Devices Compatible
      p You can open in smartphone, tabs, notebook, or desktop.
  .col-md-4
    section
      span.icon.glyphicon.glyphicon-dashboard
      h3 Fast Access
      p No spent more time, you can write and save note with fast.