- content_for :css_tag
  = stylesheet_link_tag 'signin', media: 'all', 'data-turbolinks-track' => true

= simple_form_for(resource, as: resource_name, url: session_path(resource_name), html: {class: "form-signin"}) do |f| 
  .text-center.text-danger = alert if alert
  h2.form-signin-heading Sign in
  = f.input :signin, label: false, required: true, autofocus: true, input_html: {class: "form-control", type: "email", placeholder: "Username or Email"}
  = f.input :password, label: false, required: true, input_html: {class: "form-control", type: "password", placeholder: "Password"}
  .checkbox
    = f.input :remember_me, as: :boolean if devise_mapping.rememberable?

  = f.submit "Log in", class: "btn btn-primary pull-right"
  .clearfix
  = render "devise/shared/links"