doctype html
html
  head
    title Simple Note
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = yield :css_tag
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = favicon_link_tag
    = csrf_meta_tags

  body
    - unless user_signed_in?
      = yield

    - else    
      content_for :css_tag
        = stylesheet_link_tag 'overrides', media: 'all', 'data-turbolinks-track' => true
      /! Fixed navbar
      nav.navbar.navbar-default.navbar-fixed-top
        .container
          .navbar-header
            button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button" 
              span.sr-only Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
            a.navbar-brand href="/" Simple Note
          #navbar.navbar-collapse.collapse
            ul.nav.navbar-nav
              li class="#{active_class(root_path)}"
                = link_to 'Home', root_path
              li class="#{active_class(notes_path)}"
                = link_to 'Notes', notes_path

            ul.nav.navbar-nav.navbar-right
              li.dropdown
                a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button" 
                  span.glyphicon.glyphicon-cog
                  span.caret
                ul.dropdown-menu
                  li class="#{active_class(user_path)}"
                    = link_to "My account", user_path
                  li.divider role="separator" 
                  li
                    = link_to 'Sign Out', destroy_user_session_path, method: :delete, id: 'sign_out'

      .container
        .notice = notice
        .alert  = alert

        = yield  
