doctype html
html
  head
    title Simple Quote
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = yield :css_tag
    = include_gon 
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = favicon_link_tag
    = csrf_meta_tags

  body
    - unless user_signed_in?    
      - if %w(home).include?(controller_name)  
        content_for :css_tag
          = stylesheet_link_tag 'cover', media: 'all', 'data-turbolinks-track' => true
          
        .site-wrapper
          .site-wrapper-inner
            .cover-container
              .masthead.clearfix
                .inner
                  h3.masthead-brand Simple Quote
                  nav
                    ul.nav.masthead-nav
                      li class="#{active_class(root_path)}"
                        = link_to 'Home', root_path
                      li class="#{active_class(features_path)}"
                        = link_to 'Features', features_path
                      li
                        a href="/users/sign_up" Sign up
                      li
                        a href="/sign_in" Sign in
              .inner.cover
                = yield

              .mastfoot
                .inner
                  p
                    | Simple Note by
                    a href="https://github.com/avidmaulanas"  @avidmaulanas
      - else
        = yield

    - else    
      content_for :css_tag
        = stylesheet_link_tag 'overrides', media: 'all', 'data-turbolinks-track' => true
      /! Fixed navbar
      nav.navbar.navbar-default.navbar-fixed-top
        .container
          .navbar-header
            button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button" 
              span.sr-only Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
            a.navbar-brand href="/" Simple Quote
          #navbar.navbar-collapse.collapse
            ul.nav.navbar-nav
              li class="#{active_class(root_path)}"
                = link_to 'Quotes', root_path
              li class="#{active_class(notes_path)}"
                = link_to 'My Quotes', notes_path

            ul.nav.navbar-nav.navbar-right
              li.dropdown
                a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" role="button" id="dLabel" data-target="#"
                  span = current_user.email
                  span.caret
                ul.dropdown-menu aria-labelledby="dLabel"
                  li class="#{active_class(user_path)}"
                    = link_to "My account", user_path
                  li.divider role="separator" 
                  li
                    = link_to 'Sign Out', destroy_user_session_path, method: :delete, id: 'sign_out'

      .container
        = flash_messages

        = yield  
